<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="349dp">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="95dp"
            android:contentDescription="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="168dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterImageView" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="122dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="122dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>